# uplifted-nwu-student-support-ecosystem

./: .env  CONTRIBUTING.md  README.md  app.json  credentials.json  metro.config.js  package.json  tsconfig.json  vercel.json
.github/workflows/: android.yml  web.yml
android/app/: build.gradle
app/: +not-found.tsx  _layout.tsx  notifications.tsx  profile.tsx  resource-exchange.tsx
app/(auth)/: index.tsx  login.tsx  register.tsx
app/(tabs)/: _layout.tsx  academic.tsx  career.tsx  financial.tsx  index.tsx  wellness.tsx
app/bursary/: [id].tsx
app/career/: [id].tsx
app/mental-health/: [id].tsx
components/: Button.tsx  Card.tsx  Header.tsx  Input.tsx
constants/: colors.ts
hooks/: ai-assistant-store.ts  auth-store.ts  deadlines-store.ts
mocks/: data.ts
public/: 404.html  index.html
types/: index.ts
