android {
  signingConfigs {
    release {
      storeFile file(System.getenv("SIGNING_KEY") ? file(System.getenv("SIGNING_KEY")) : file('debug.keystore')
      storePassword System.getenv("SIGNING_PASS")
      keyAlias "upload"
      keyPassword System.getenv("SIGNING_PASS")
    }
  }
  buildTypes {
    release {
      signingConfig signingConfigs.release
    }
  }
}
