android {
    compileSdkVersion 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.example.app"  // Update with your package name
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            // Combined configuration with proper environment variable handling
            storeFile file(
                System.getenv("ORG_GRADLE_PROJECT_android_storeFile") ?: 
                (System.getenv("SIGNING_KEY") ? file(System.getenv("SIGNING_KEY")) : file('debug.keystore'))
            )
            storePassword System.getenv("ORG_GRADLE_PROJECT_android_storePassword") ?: System.getenv("SIGNING_PASS")
            keyAlias System.getenv("ORG_GRADLE_PROJECT_android_keyAlias") ?: "upload"
            keyPassword System.getenv("ORG_GRADLE_PROJECT_android_keyPassword") ?: System.getenv("SIGNING_PASS")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // Add these for better optimization
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            zipAlignEnabled true
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    // Add these for modern Android builds
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }

    // Add namespace if needed (required for Android Gradle Plugin 8.0+)
    namespace "com.example.app"  // Update with your package name
}

// Add this for proper APK naming
android.applicationVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "app-${variant.name}-${variant.versionName}.apk"
    }
}
